{% extends 'README.rst.jj2' %}

{%block documentation_link%}
{%endblock%}


{%block features%}
What can you do with it?
================================================================================

With `Python File System 2`_, you can do:

.. code::

   >>> import fs
   >>> with fs.open_fs('https://www.google.com') as f:
   ...     print(f.readbytes('index.html'))
   b'<!doctype ....'

Have fun!

Why
================================================================================

{% include "httpfs_example.rst.jj2" %}

.. _Python File System 2: https://docs.pyfilesystem.org/en/latest

{%endblock%}