{% extends 'README.rst.jj2' %}

{%block documentation_link%}
{%endblock%}


{%block features%}
What can you do with it?
================================================================================

With `Python File System 2`_, you can do:

.. code::

   >>> import fs
   >>> with fs.open_fs('https://www.google.com') as f:
   ...     print(f.readbytes('index.html'))
   b'<!doctype ....'

Have fun!

Why
================================================================================

It enables `moban`_ to use any files over http(s) as its
template or data file:

.. code-block:: bash

    $ moban -t 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/templates/_version.py.jj2'\
      -c 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/config/data.yml'\
      -o _version.py


.. _Python File System 2: https://docs.pyfilesystem.org/en/latest
.. _moban: https://github.com/moremoban/moban

{%endblock%}