{% extends 'README.rst.jj2' %}

{%block documentation_link%}
{%endblock%}


{%block features%}
What can you do with it?
================================================================================

.. code::

   >>> import fs
   >>> with fs.open_fs('https://www.google.com') as f:
   ...     print(f.readbytes('index.html'))
   b'<!doctype ....'

Have fun!

Why
================================================================================

Its creation was to enable `moban`_ to use any files over http(s) as its
template or data file:

.. code-block:: bash

    $ moban -t 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/templates/_version.py.jj2'\
      -c 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/config/data.yml'\
      -o _version.py


.. _moban: https://github.com/moremoban/moban

Capability contraints
================================================================================

In an edge case, if github repo's public url is given for a moban project,
this github repo shall not have sub repos. This library will fail to
translate sub-repo as url.

{%endblock%}