{% extends 'README.rst.jj2' %}

{%block documentation_link%}
.. image:: https://dev.azure.com/{{organisation}}/{{name}}/_apis/build/status/{{organisation}}.{{name}}?branchName=master
   :target: https://dev.azure.com/{{organisation}}/{{name}}/_build/latest?definitionId=2&branchName=master
{%endblock%}


{%block features%}

It enables moban to use any files over http(s) as its template or data file:

.. code-block:: bash

    $ moban -t 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/templates/_version.py.jj2'\
      -c 'https://raw.githubusercontent.com/moremoban/pypi-mobans/dev/config/data.yml'\
      -o _version.py


Capability contraints
================================================================================

Only one http url can be used with `template_dir` inside a mobanfile. Simply
HTTP interface do not allow directory list. Hence, no way to tell if a file
falls in one url but not another.

In an edge case, if github repo's public url is given for a moban project,
this github repo shall not have sub repos. This library will fail to
translate sub-repo as url.

{%endblock%}